name=FlightControl
version=1.0.0
author=Jean-Marc Lalouette
maintainer=Jean-Marc Lalouette
sentence=Allows an Arduino board with USB capabilities (e.g. Leonardo, Arduino Micro, Arduino Due, etc.) to appear specifically as a flight simulator controller.
paragraph=This library is built on the PluggableUSB library. It can be used with or without other HID-based libraries (Mouse, Keyboard, etc.).
category=Device Control
url=https://github.com/Raptyr/FlightControl
architectures=avr,sam